[Miscellaneous]
; The actual title of the mod displayed in the Mod's list.
Title=PS2 Prototype Recreation | Beta recreation modpack

; The name used internally to refer to the Mod.
InternalName=PS2Proto
Description=Beta Pack | PS2 Prototype Recreation.\nPlease refer to readme.txt for more info
Version=1.0

Category=Beta Mods
Category=Recreation Mods
Category=Prototype Mods
RequiredHack=CustomFiles
